# 问题：[爱吃香蕉的珂珂](https://leetcode.cn/problems/koko-eating-bananas/)

珂珂喜欢吃香蕉。这里有 n 堆香蕉，第 i 堆中有 piles[i] 根香蕉。警卫已经离开了，将在 h 小时后回来。

珂珂可以决定她吃香蕉的速度 k （单位：根/小时）。每个小时，她将会选择一堆香蕉，从中吃掉 k 根。如果这堆香蕉少于 k 根，她将吃掉这堆的所有香蕉，然后这一小时内不会再吃更多的香蕉。  

珂珂喜欢慢慢吃，但仍然想在警卫回来前吃掉所有的香蕉。

返回她可以在 h 小时内吃掉所有香蕉的最小速度 k（k 为整数）。

示例 1：

```
输入：piles = [3,6,7,11], h = 8
输出：4
```

示例 2：

```
输入：piles = [30,11,23,4,20], h = 5
输出：30
```

示例 3：

```
输入：piles = [30,11,23,4,20], h = 6
输出：23
```

 提示：

- 1 <= piles.length <= 10^4
- piles.length <= h <= 10^9
- 1 <= piles[i] <= 10^9

# 讨论澄清


# 解法思路：Binary Search

将吃香蕉的速度看成是二分，left 是 1，right 是 piles 中的最大值。

在 [left, right] 搜索区间找 speed，判断 piles 用 speed 需要多少时间（向上取整），再根据和 h 的大小判断缩小搜索区间。

## 注意要点

- 向上取整可以用：(pile + speed - 1) // speed。因为 pile 和 speed 都大于 0，因此 pile / speed 向上取整等价于 (pile + speed - 1) / speed 向下取整
- 如果要用 >> 代替 //，需要注意整除 2 是右移一位，整除 speed 不是右移 speed 位

## 复杂度

- 时间：O(nlogm)，其中 n 是数组 piles 的长度，m 是数组 piles 中的最大值。
- 空间：O(1)

## 代码

```python
class Solution:
    def minEatingSpeed(self, piles: List[int], h: int) -> int:
        left, right = 1, max(piles)

        def getTime(piles: List[int], speed: int) -> int:
            time = 0
            for pile in piles:
                time += (pile + speed - 1) // speed # 如果是用 >>，注意整除 2 是右移一位
            return time

        while left < right:
            speed = (left + right) >> 1
            time = getTime(piles, speed)
            if time <= h:
                right = speed
            else:
                left = speed + 1
        return left
```
